server {
    listen 80;
    server_name _;

    # 必须设置 DNS 解析器，否则 Nginx 无法解析动态域名
    # 这里使用 Google DNS (8.8.8.8)，你也可以用 Cloudflare (1.1.1.1)
    resolver 8.8.8.8 ipv6=off;

    location / {
        # 使用变量作为目标
        # ${TARGET_DOMAIN} 会在启动时被 Render 里的环境变量替换
        set $upstream_target "https://${TARGET_DOMAIN}";
        
        proxy_pass $upstream_target;
        
        # 将 Host 设置为目标域名，否则对方服务器可能会拒绝访问
        proxy_set_header Host ${TARGET_DOMAIN};
        
        # SSL/HTTPS 握手必须配置
        proxy_ssl_server_name on;
        
        # 标准反代头
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 你的 600s 超时需求
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }
}
